<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EIV Quiz</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main role="main" class="container">
<!--Start Page-->
        <header role="banner" class="banner">
            <section> 
                <ul class="questionProgress">
                    <li class="questionNumber">Question:
                        <span class="currentQuestion"> 0</span> / 5</li>
                    <li class="hudLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg/800px-Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg.png" alt="HUD logo" style="width:100px;height:100px;"></li>
                    <li class="questionScore">Score:
                        <span class="currentScore">0</span>
                    </li>
                </ul>
            </section>
        </header>
        <section class="startQuizBox box">
            <h3 class="letsTest">Let's test your knowledge of HUD's</h3> 
            <h3 class="eivStart">Enterprise Income Verification System (EIV)</h3>
            <button type="button" class="startButton button">Start Quiz</button>
        </section>
<!--Question Page-->
        <header role="banner" class="banner">
            <section> 
                <ul class="questionProgress">
                    <li class="questionNumber">Question:
                        <span class="currentQuestion"> 0</span> / 5</li>
                    <li class="hudLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg/800px-Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg.png" alt="HUD logo" style="width:100px;height:100px;"></li>
                    <li class="questionScore">Score:
                        <span class="currentScore">0</span>
                    </li>
                </ul>
            </section>
        </header>
        <section class="questionBox">
            <form>
                <fieldset>
                    <legend class="questionText">Question goes here</legend>
                        <label class="quizBoxMain" for="0">
                            <input class="radio" type="radio" id="0" value="Option 'a' goes here" name="answer" required>
                                <span>Option 'a' goes here</span>
                        <label class="quizBoxMain" for="1">
                            <input class="radio" type="radio" id="1" value="Option 'b' goes here" name="answer" required>
                                <span>Option 'b' goes here</span>
                        <label class="quizBoxMain" for="2">
                            <input class="radio" type="radio" id="2" value="Option 'c' goes here" name="answer" required>
                                <span>Option 'c' goes here</span>
                        <label class="quizBoxMain" for="3">
                            <input class="radio" type="radio" id="3" value="Option 'd' goes here" name="answer" required>
                                <span>Option 'd' goes here</span>
                    </label>
                </fieldset>
            </form>
        </section>
<!--Correct Answer Page-->
        <header role="banner" class="banner">
            <section> 
                <ul class="questionProgress">
                    <li class="questionNumber">Question:
                        <span class="currentQuestion"> 0</span> / 5</li>
                    <li class="hudLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg/800px-Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg.png" alt="HUD logo" style="width:100px;height:100px;"></li>
                    <li class="questionScore">Score:
                        <span class="currentScore">0</span>
                    </li>
                </ul>
            </section>
        </header>
        <section class="correctAnswer">
            <h1>That's correct!</h1> 
            <h3>(Correct answer here)</h3>
            <button type="button" class="nextButton">Next Question</button>
        </section>
<!--Incorrect Answer Page-->
        <header role="banner" class="banner">
            <section> 
                <ul class="questionProgress">
                    <li class="questionNumber">Question:
                        <span class="currentQuestion"> 0</span> / 5</li>
                    <li class="hudLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg/800px-Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg.png" alt="HUD logo" style="width:100px;height:100px;"></li>
                    <li class="questionScore">Score:
                        <span class="currentScore">0</span>
                    </li>
                </ul>
            </section>
        </header>
        <section class="incorrectAnswer">
            <h1>Unfortunately, that's incorrect.</h1> 
            <h3>The correct answer is:</h3>
            <h3>(Correct answer here)</h3>
            <button type="button" class="nextButton">Next Question</button>
        </section>
<!--Score Page-->   
        <header role="banner" class="banner">
            <section> 
                <ul class="questionProgress">
                    <li class="questionNumber">Question:
                        <span class="currentQuestion"> 0</span> / 5</li>
                    <li class="hudLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg/800px-Seal_of_the_United_States_Department_of_Housing_and_Urban_Development.svg.png" alt="HUD logo" style="width:100px;height:100px;"></li>
                    <li class="questionScore">Score:
                        <span class="currentScore">0</span>
                    </li>
                </ul>
            </section>
        </header>
        <section class="finalScore">
            <h1>You got _____ out of 5 questions correct!</h1>
            <br>
            <h3>Your final score is: _______ points</h3>
            <br>
            <h4>Think you can do better?</h4>
            <button type="button" class="retakeButton">Retake Quiz</button>
        </section>
    </main>
</body>
</html>

